<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="PlayerSetup">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>


        <item name="android:layout_marginTop">@dimen/content_margin</item>
        <item name="android:layout_marginBottom">@dimen/content_margin</item>
        <item name="android:layout_marginLeft">@dimen/content_margin</item>
        <item name="android:layout_marginRight">@dimen/content_margin</item>



    </style>

</resources>
