<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        style="@style/ButtonRow">

        <Button
            style="@style/Button"></Button>
        <Button
            style="@style/Button"></Button>
        <Button
            style="@style/Button"></Button>

    </LinearLayout>

    <LinearLayout
        style="@style/ButtonRow">

        <Button
            style="@style/Button.Red.Big"></Button>
        <TextView
            style="@style/AppText"
            android:text="@string/stylish"
            >


        </TextView>
        <Button
            style="@style/Button.small"></Button>

    </LinearLayout>
    <LinearLayout
        style="@style/ButtonRow">
        <TextView
            style="@style/AppText.Green.small"
            android:text="@string/stylish"
            ></TextView>

        <Button
            style="@style/Button.Green.small"></Button>
        <TextView
            style="@style/AppText.Blue.small"
            android:text="@string/stylish"
            ></TextView>





    </LinearLayout>

    <LinearLayout
        style="@style/ButtonRow">


        <Button
            style="@style/Button.Green.small"></Button>
        <TextView
            style="@style/AppText.Blue.small"
            android:text="@string/stylish"
            ></TextView>

        <Button
            style="@style/Button.Green.small"></Button>




    </LinearLayout>






</LinearLayout>










