<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/Margin"
        android:paddingBottom="@dimen/Margin"
        >

    <ProgressBar
        android:id = "@+id/time_left"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="@dimen/ProgressBarWidth"
        android:layout_height="@dimen/ProgressBarHeight"
        android:max="@integer/bar_time"
        android:progress="@integer/bar_time"

        ></ProgressBar>
    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>