<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/singleItem">


    <TextView
        android:id="@+id/the_text_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        ></TextView>
    <ImageView
        android:id="@+id/the_image_view"
        android:layout_width="@dimen/gridboxwidth"
        android:layout_height="@dimen/gridboxwidth"
        android:visibility="invisible"
        android:src="@drawable/ironic_meme"

        ></ImageView>

</FrameLayout>