<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Photo"
            android:id="@+id/PhotoButton"
            android:onClick="myCameraClickListener"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:id="@+id/ExitButton"
            android:onClick="myCameraClickListener"
            ></Button>


    </LinearLayout>


        <SurfaceView android:id="@+id/surface_camera"
            android:layout_width="320px"
            android:layout_height="240px"

            >
            <!-- Insane, gravity doesn't do it -->
        </SurfaceView>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"

            android:src="@color/colorAccent"
            android:id="@+id/takenPicture"></ImageView>







</LinearLayout>