<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.miami.cs.geoff.helloworldbutton.HelloWorldButton">

    <item
        android:id="@+id/action_hello_world"
        android:title="@string/hello_world"
        app:showAsAction="never" />

</menu>
